.. role:: hidden
    :class: hidden-section

autotorch
=========

.. currentmodule:: autotorch


:hidden:`Real`
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Real
    :members:

:hidden:`Int`
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Int
    :members:

:hidden:`Choice`
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Choice
    :members:

:hidden:`List`
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: List
    :members:

:hidden:`Dict`
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Dict
    :members:

:hidden:`Bool`
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Bool
    :members:

:hidden:`args`
~~~~~~~~~~~~~~

.. autofunction::
   args

:hidden:`obj`
~~~~~~~~~~~~~

.. autofunction::
   obj

:hidden:`func`
~~~~~~~~~~~~~~

.. autofunction::
   func
